* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: hsl(192, 100%, 9%);
  background-color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    
  .header-container {
      background: url('images/bg-hero-mobile.svg') no-repeat center center/cover;
      background-color: hsl(193, 100%, 96%);
      padding-bottom: 10px;
  }

  .header {
      padding: 30px 50px;
      max-width: 90%;
  }

  .btn {
      width: 140px;
      height: 37px;
      font-size: 15px;
  }
  
  .logo img {
      height: 28px;
      margin: 0 20px;
  }
  
  .hero-image img {
      max-width: 86%;
      height: auto;
  }

  .hero {
      flex-direction: column;
  }

  .hero-image {
      margin-top: 70px;
  }

  .feature-item {
      flex-direction: column;
  }

  .feature-item img {
      margin-bottom: 20px;
  }

  .hero {
      margin: 40px 30px;
      height: 90%;
      text-align: center;
      padding: 35px 30px;
      max-width: 80%;
  }
  
  .hero-text {
      max-width: 100%;
      text-align: center;
  }
  
  .hero-text h1 {
      font-size: 2.2em;
      max-width: 100%;
      margin-bottom: 40px;
      color: hsl(192, 100%, 9%);
  }
  
  .hero-text p {
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: 400;
      color: #111;
      opacity: 0.9;
  }
  
  .hero-image img {
      max-width: 95%;
      height: auto;
  }

  .btn1 {
      width: 400px;
      max-width: 80%;
      height: 65px;
      border-radius: 30px;
      color: #eee;
  }

  .features {
      padding: 3em 2em;
      margin-top: 3em;
  }
  
  .feature-item {
      margin-bottom: 60px;
      background: #fff;
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .feature-item img {
      height: 300px;
  }
  
  .feature-text {
      text-align: center;
      max-width: 90%;
      margin: 3em;
  }

  .cta-section {
      max-width: 85%;
      height: 280px;
      padding-bottom: 0;
      padding: 60px 20px;
      transform: translateY(25%);
  }
  
  .cta-section h2 {
      margin-bottom: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 25px;
      color: #333;
  }
  
  .btn2 {
      background-color: #ff52bf;
      color: #eee;
      border: none;
      padding: 15px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      cursor: pointer;
      width: 300px;
      height: 55px;
  }

  .footer-content {
      flex-direction: column;
  }

  .footer-links {
      flex-direction: column;
  }

  .footer-column {
      text-align: left;
  }

  .footer-column, .footer-brand {
      margin-bottom: 5px;
  } 

  .footer-column ul li {
      font-size: 25px;
  }

  .footer-info {
      text-align: center;
  }
}

@media (max-width: 480px) {
  .header {
      padding: 10px 10px;
      width: 90%;
  }
  
  .logo img {
      height: 18px;
      margin-right: 20px;
  }
  
  .btn {
      padding: 10px 15px;
      font-size: 12px;
      width: 110px;
      height: 35px;
  }

  .hero {
      margin: 40px 20px;
      height: 90%;
      text-align: center;
      padding: 35px 30px;
      max-width: 100%;
  }
  
  .hero-text {
      max-width: 100%;
      text-align: center;
  }
  
  .hero-text h1 {
      font-size: 1.4em;
      max-width: 100%;
      margin-bottom: 30px;
  }
  
  .hero-text p {
      margin-bottom: 30px;
      font-size: 15px;
      color: #111;
      opacity: 0.9;
  }
  
  .hero-image img {
      max-width: 95%;
      height: auto;
  }

  .btn1 {
      width: 300px;
      max-width: 80%;
      height: 45px;
      border-radius: 30px;
      color: #eee;
      font-size: 16px;
  }

  .features {
      padding: 2em 1em;
      margin-top: 2em;
  }
  
  .feature-item {
      margin-bottom: 40px;
      background: #fff;
      padding: 10px;
  }
  
  .feature-item img {
      height: 200px;
  }
  
  .feature-text {
      text-align: center;
      max-width: 100%;
      margin: 2em;
  }

  .feature-text h2 {
      font-size: 1.2em;
      color: hsl(192, 100%, 9%);
  }
  
  .feature-text p {
      color: hsl(208, 11%, 55%);
      font-size: 14px;
  }

  .cta-section {
      max-width: 87%;
      height: 210px;
      padding: 40px 15px;
      transform: translateY(30%);
  }
  
  .cta-section h2 {
      margin-bottom: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 17px;
      color: #333;
  }
  
  .btn2 {
      padding: 15px 30px;
      border-radius: 40px;
      font-size: 13px;
      font-family: 'Open Sans', sans-serif;
      cursor: pointer;
      width: 200px;
      height: 50px;
  }

  .footer-content {
      font-size: 16px;
  }

  .footer-column {
      text-align: left;
  }

  .footer-column ul li {
      font-size: 18px;
  }
}

@media (max-width: 250px) {
    body, section, .hero {
        width: 100%;
        margin: 0 auto;
        text-align: left;
    }

    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header img {
        width: 60px;
    }

    .btn {
        width: 80px;
        height: 25px;
        font-size: 7px;
    }

    img {
        width: 100px;
        max-width: 90%;
        object-fit: contain;
    }

    .btn1, .btn2 {
        max-width: 90%;
        font-size: 10px;
    }

    .footer-content, .footer-links, .footer-info {
        font-size: 13px;
    }

    .footer-info {
        width: 100%;
        font-size: 10px;
        display: inline;
    }
}